<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>620</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Train
--
RideNumber: int
TrainUnitNumber: int
Occupation: List&lt;int&gt;
--
Train(connection : Connection)
UpdateOccupation(newOccupation: List&lt;int&gt;): void
Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>530</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>740</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;290.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>700</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>530</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>620</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Station
--
StationName: string
--
Station(connection: Connection)
Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Program
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>850</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Message
--
Command: string
Values: string
--
Message(message: string): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>100</y>
      <w>470</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Server
--
--
Server()
AcceptClient(): void
RemoveAcceptedConnection(connection: Connection): void
ProcessSockets(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>420</y>
      <w>570</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>StationManager
--
--
StationManager()
MakeStation(connection: Connection): void
RemoveStation(station: Station): void
UpdateStations(): List&lt;(string,int)&gt;
SendTrainOccupation(stationName: string, occupation: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>420</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TrainManager
--
--
TrainManager()
MakeTrain(connection: Connection): void
GetTrains(rideNumber: int): List&lt;Train&gt;
RemoveTrain(train: Train): void
UpdateTrains(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>360</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>60</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RailwayManager
--
--
RailWayManager()
CreateRailwayObject(connection : Connection) : bool
Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>180</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;80.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>180</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>AcceptedSockets
lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>150.0;540.0;150.0;460.0;10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>860</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>250.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>700</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>740</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>750</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Connection
--
--
Connection(socket: Socket)
ReceiveMessage(): List&lt;Message&gt;
SendMessage(msg: string): void
SendACK(): void
SendNACK(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
